# SpringBootKafka_ESI

./: .project  README.md  pom.xml
src/main/java/org/apache/kafka/consumer/: KafkaConsumerConfig.java  KafkaStreamConsumer.java  KafkaStreamConsumerForSentences.java
src/main/java/org/apache/kafka/json/: JsonCustomObject.java
src/main/java/org/apache/kafka/jsonserializer/: KafkaJsonDeserializer.java  KafkaJsonSerializer.java
src/main/java/org/apache/kafka/producer/: KafkaProducerConfig.java  KafkaProducerStream.java
src/main/java/org/spring/boot/client/reader/: ClientReader.java  ClientWordConsumer.java
